[group]
url = https://graph.facebook.com/<INSERT_GROUP_ID_HERE>/feed?access_token=<INSERT_FB_APP_ACCESS_TOKEN_HERE>&fields=id,from,name,message,link,name,description,likes,comments
url_user = https://graph.facebook.com/fql?access_token=<INSERT_FB_APP_ACCESS_TOKEN_HERE>&q=select%20uid,first_name,middle_name,last_name,sex,current_location,profile_url,username%20from%20user%20where%20uid%20IN%20(select%20uid%20from%20group_member%20where%20gid=<INSERT_GROUP_ID_HERE>)

[logging]
infolog =  <LOCATION OF INFO LOG FILE>
errorlog = <LOCATION OF ERROR LOG FILE>

[kippt]
username = <YOUR KIPPT USERNAME>
apitoken = <YOUR_KIPPT_API_TOKEN>
url = https://kippt.com/api/clips/
listuri = <KIPPT_LIST_URI>

[db]
user = <MYSQL_DATABASE_USERNAME>
password = <MYSQL_DATABASE_PASSWORD>
name = <MYSQL_DATABASE_NAME>

[cron]
#interval in minutes
interval = 30
